<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            width: 234px;
            height: 300px;
        }
        img{
            width: 160px;
        }
        .name{
            border: 2px;
        }
        .text{
            font-size: 14px;
            border: 2px;
            color: grey;
        }
        .price{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="goods">
        <img src="./car.jpg" alt="">
        <div class="name">九号平衡车</div>
        <div class="text">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>